.catalogContainer {
  padding: 40px;
  background-color: #f9f9f9;
}

.pageTitle {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center; /* Чтобы элементы выравнивались по центру */
}

.productCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px; /* Установим фиксированную высоту карточки */
  width: 290px; /* Фиксированная ширина карточки */
  background-color: #000;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  color: #fff; /* Текст будет виден на чёрном фоне */
  overflow: hidden; /* Обрезать контент, если он выходит за пределы */
}

.productCard:hover {
  transform: translateY(-10px);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 200px; /* Ограничение по высоте для изображений */
  overflow: hidden;
}

.productName {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.productDescription {
  font-size: 1rem;
  color: #a7a7a7;
  margin-bottom: 15px;
  flex-grow: 1;  /* Это позволяет описанию занимать оставшееся пространство */
}

.productPrice {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}
