.newsSection {
    padding: 50px 20px;
    text-align: center;
    background-color: #1c1e22 !important;
    border-bottom: 5px solid #000;
  }

  
  .title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .newsGrid {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .newsCard {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    max-width: 400px;
    text-align: left;
    transition: transform 0.3s ease;
  }
  
  .newsCard:hover {
    transform: translateY(-5px);
  }
  
  .newsImage {
    width: 100%;
    object-fit: cover;
  }
  
  .newsContent {
    padding: 15px 20px;
    color:#0e0e0e;
  }
  
  .newsTitle {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .newsDate {
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .moreBtn {
    padding: 10px 20px;
    border: 1px solid #000;
    background: transparent;
    cursor: pointer;
    transition: background 0.2s;
    color:  black;
  }
  
  .moreBtn:hover {
    background: #000;
    color: #ffffff;
  }
  
  .allNewsBtn {
    margin-top: 40px;
    padding: 12px 25px;
    font-weight: 500;
    border: 1px solid #000;
    background: transparent;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .allNewsBtn:hover {
    background: #000;
    color: #fff;
  }
  .newsSection {
    padding: 50px 20px;
    background-color: #f7f9f9;
    transition: all 0.3s ease;
  }
  
  .newsGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .allNewsBtn {
    margin-top: 40px;
    padding: 12px 25px;
    font-weight: 500;
    border: 1px solid #000;
    background: transparent;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .allNewsBtn:hover {
    background: #000;
    color: #fff;
  }
  
  